<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Application</RootNamespace>
        <AssemblyName>Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Architecture.Template.Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Vehicle\Commands\CreateVehicle\" />
      <Folder Include="Vehicle\Commands\DeleteVehicle\" />
      <Folder Include="Vehicle\Commands\UpdateVehicleDetail\" />
      <Folder Include="Vehicle\Commands\UpdateVehicle\" />
      <Folder Include="Vehicle\Queries\GetVehicleDetail\" />
      <Folder Include="Vehicle\Queries\GetVehicle\" />
      <Folder Include="WashOrder\Commands\CreateWashOrder\" />
      <Folder Include="WashOrder\Commands\DeleteWashOrder\" />
      <Folder Include="WashOrder\Commands\UpdateWashOrderDetail\" />
      <Folder Include="WashOrder\Commands\UpdateWashOrder\" />
      <Folder Include="WashOrder\Queries\GetWashOrderDetail\" />
      <Folder Include="WashOrder\Queries\GetWashOrder\" />
    </ItemGroup>

</Project>
