# .net-template-7

./: Architecture.Template.sln  README.md
src/Architecture.Template.Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Architecture.Template.Application/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientProfile.cs
src/Architecture.Template.Application/Client/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
src/Architecture.Template.Application/Client/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs  UpdateClientExtension.cs
src/Architecture.Template.Application/Client/Queries/GetClient/: GetClientProfile.cs  GetClientQuery.cs  GetClientQueryHandler.cs  GetClientQueryValidator.cs  GetClientRootDto.cs
src/Architecture.Template.Application/Client/Queries/GetClientCollection/: GetClientCollectionQuery.cs  GetClientCollectionQueryHandler.cs
src/Architecture.Template.Application/Client/Queries/GetClientDetail/: GetClientDetailProfile.cs  GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs  GetClientDetailQueryValidator.cs  GetClientDetailRootDto.cs  GetClientDetailVehicleDto.cs
src/Architecture.Template.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Architecture.Template.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Architecture.Template.Application/TodoItem/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/Architecture.Template.Application/TodoItem/Commands/DeleteTodoItem/: DeleteTodoItem.cs  DeleteTodoItemCommandHandler.cs
src/Architecture.Template.Application/TodoItem/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs  UpdateTodoItemExtension.cs
src/Architecture.Template.Application/TodoItem/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs  UpdateTodoItemDetailCommandHandler.cs  UpdateTodoItemDetailExtension.cs
src/Architecture.Template.Application/TodoList/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
src/Architecture.Template.Application/TodoList/Commands/DeleteTodoList/: DeleteTodoListCommand.cs  DeleteTodoListCommandHandler.cs
src/Architecture.Template.Application/TodoList/Commands/PurgeTodoList/: PurgeTodoListCommand.cs  PurgeTodoListCommandHandler.cs
src/Architecture.Template.Application/TodoList/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandHandler.cs  UpdateTodoListCommandValidator.cs
src/Architecture.Template.Application/TodoList/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Architecture.Template.Application/Vehicle/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs  CreateVehicleProfile.cs
src/Architecture.Template.Application/Vehicle/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  DeleteVehicleCommandValidator.cs
src/Architecture.Template.Application/Vehicle/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs  UpdateVehicleCommandValidator.cs  UpdateVehicleExtension.cs
src/Architecture.Template.Application/Vehicle/Queries/GetVehicle/: GetVehicleProfile.cs  GetVehicleQuery.cs  GetVehicleQueryHandler.cs  (+2 more)
src/Architecture.Template.Application/WashOrder/EventHandlers/: WashOrderCompletedEventHandler.cs  WashOrderCreatedEventHandler.cs
src/Architecture.Template.Application/_Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Architecture.Template.Application/_Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Architecture.Template.Application/_Common/Extensions/: ValidationGuardExtension.cs
src/Architecture.Template.Domain/: Domain.csproj  GlobalUsingImports.cs
src/Architecture.Template.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IBaseRepository.cs  ValueObject.cs
src/Architecture.Template.Domain/Entities/: ClientEntity.cs  TodoItemEntity.cs  TodoListEntity.cs  VehicleEntity.cs  WashOrderEntity.cs
src/Architecture.Template.Domain/Enums/: StatusOrder.cs  WashType.cs
src/Architecture.Template.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  WashOrderCompletedEvent.cs  WashOrderCreatedEvent.cs
src/Architecture.Template.Domain/Interfaces/Repository/: IClientRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IVehicleRepository.cs  IWashOrderRepository.cs
src/Architecture.Template.Domain/ValueObjects/: Colour.cs  Email.cs
src/Architecture.Template.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Architecture.Template.Infrastructure/Common/: BaseRepository.cs  MediatorExtensions.cs
src/Architecture.Template.Infrastructure/Configurations/: ClientConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  VehicleConfiguration.cs  WashOrderConfiguration.cs
src/Architecture.Template.Infrastructure/Context/: ApplicationDbContext.cs
src/Architecture.Template.Infrastructure/Repository/: ClientRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  VehicleRepository.cs  WashOrderRepository.cs
src/Architecture.Template.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Architecture.Template.WebApi/Common/: ApiControllerBase.cs
src/Architecture.Template.WebApi/Controllers/: ClientController.cs  TodoItemController.cs  TodoListController.cs  VehicleController.cs  WashOrderController.cs
src/Architecture.Template.WebApi/Filters/: ApiExceptionFilter.cs
src/Architecture.Template.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
